{% extends 'base.html' %}
{% load staticfiles %}

{% block extra-style %}
<style>
    body{ background: #fafafa;}
    .widget-area.blank {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    }
    body .no-padding {
    padding: 0;
    }
    .widget-area {
    background-color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
    float: left;
    margin-top: 30px;
    padding: 25px 30px;
    position: relative;
    width: 100%;
    }
    .status-upload {
    background: none repeat scroll 0 0 #f5f5f5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    float: left;
    width: 100%;
    }
    .status-upload form {
    float: left;
    width: 100%;
    }
    .status-upload form textarea {
    background: none repeat scroll 0 0 #fff;
    border: medium none;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -ms-border-radius: 4px 4px 0 0;
    -o-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    color: #777777;
    float: left;
    font-family: Lato;
    font-size: 14px;
    height: 142px;
    letter-spacing: 0.3px;
    padding: 20px;
    width: 100%;
    resize:vertical;
    outline:none;
    border: 1px solid #F2F2F2;
    }

    .status-upload ul {
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 0 0 0 15px;
    width: auto;
    }
    .status-upload ul > li {
    float: left;
    }
    .status-upload ul > li > a {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    color: #777777;
    float: left;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    margin: 10px 0 10px 10px;
    text-align: center;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 30px;
    cursor: pointer;
    }
    .status-upload ul > li > a:hover {
    background: none repeat scroll 0 0 #606060;
    color: #fff;
    }
    .status-upload form button {
    border: medium none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    float: right;
    font-family: Lato;
    font-size: 14px;
    letter-spacing: 0.3px;
    margin-right: 9px;
    margin-top: 9px;
    padding: 6px 15px;
    }
    .dropdown > a > span.green:before {
    border-left-color: #2dcb73;
    }
    .status-upload form button > i {
    margin-right: 7px;
    }
</style>
{% endblock %}

{% block headers %}
<header class="masthead" style="background-image: url({% static 'background2.jpg' %})">
    <div class="container">
        <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
            <h1>QnA</h1>
            <span class="subheading">CHWIMI는 여러분의 질문을 기다립니다.<br></span>
            </div>
        </div>
        </div>
    </div>
</header>
{% endblock %}

{% block contents %}
<!-- 질문 란 -->
<div class="jumbotron">
    <h1 class="display-4">{{question.title}}</h1>
    <p class="lead">{{question.date}}</p>
    <p class="lead">{{question.user}}</p>
    <hr class="my-4">
    <p>{{question.content}}</p>
    {% if question.files %}
    <img src="{{question.files.url}}">
    {% endif %}
</div>

<!-- 댓글 목록 란 -->
<h2>댓글목록</h2>
{% for cmt in comment %}
<h5>작성자: {{cmt.writer}}</h5>
<h5>내용: {{cmt.content}}</h5>
<h5>날짜: {{cmt.date}}</h5>
<br>
{% empty %}
<h5>no comment</h5>
{% endfor %}

<!-- 운영자 댓글 입력 란 -->
{% if user.is_authenticated %}
<div class="container" style="border: 2px solid gray; padding: 20px;">
	<div class="row" style="text-align: center !important;">
		<h5 class="mx-auto">답변 달기</h5>
	</div>
    
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="widget-area no-padding blank">
                <div class="status-upload">
                    <form action="{% url 'new' question.pk %}" method="POST"> {% csrf_token %}
                        <textarea name="content" placeholder="내용을 입력해주세요" ></textarea>
                        <button type="submit" class="btn btn-success green">작성</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<a class="btn btn-outline-warning" href="{% url 'qna' %}" role="button">목록으로</a>
{% endblock %}